              SALES INVOICE
      INVOICE # PHARM-20260205000900
------------------------------------------
------------------------------------------
              Afex Pharmacy
             Main Road, Kabul
            Phone: 0700000000
         Email: pharmacy@afex.com
------------------------------------------
S#  Product Name           Qty  Price  Total
------------------------------------------
1   test                 10.0  150.00 1500.00
------------------------------------------
         NET AMOUNT: 1500.00 AFN
Amount in Words:
One Thousand Five Hundred Afghanis Only
------------------------------------------
Gross Amount:                   1500.00
Net Amount:                     1500.00
------------------------------------------
 ▄▄▄▄▄▄▄ ▄▄        ▄▄▄▄▄▄▄ 
 █ ▄▄▄ █ ▄  ▄▄▀ ▄  █ ▄▄▄ █ 
 █ ███ █ ██▄█ ▀▄▀  █ ███ █ 
 █▄▄▄▄▄█ ▄▀▄ █ █▀▄ █▄▄▄▄▄█ 
 ▄▄▄▄  ▄ ▄▀ ▀ ▄▀██▄  ▄▄▄ ▄ 
 ▀▄▄▄█▄▄▀▄▀   ▄ ▀▄▀▀ ▄███▄ 
 █▄▀█▀▄▄▄ ▄ █▀▀ ▄▀ ▄▀ ▄▀▀█ 
  █ ▀▀▀▄▀  █▀▄▄█▄▄▀ █▀▄▄█▀ 
 ▀ █▄▄█▄▄▀▀ ▄▀▀▀▀▄▄█▄▄ ▀▀  
 ▄▄▄▄▄▄▄ ▀██▄██▄▄█ ▄ █▄█▄▄ 
 █ ▄▄▄ █  ██▄▀▄▀ █▄▄▄███▀█ 
 █ ███ █ █▀█▄▀▄ ▀ ▄▀ ▄▀ ▄▀ 
 █▄▄▄▄▄█ ██  ▄▀ ██ ▄▀ ██ █ 
                           

             Have a Nice Time
        Thanks for Your Kind Visit




