              SALES INVOICE
      INVOICE # PHARM-20260205000840
------------------------------------------
------------------------------------------
              Afex Pharmacy
             Main Road, Kabul
            Phone: 0700000000
         Email: pharmacy@afex.com
------------------------------------------
S#  Product Name           Qty  Price  Total
------------------------------------------
1   test                 1.0  150.00  150.00
------------------------------------------
          NET AMOUNT: 150.00 AFN
Amount in Words:
One Hundred Fifty Afghanis Only
------------------------------------------
Gross Amount:                    150.00
Net Amount:                      150.00
------------------------------------------
 ▄▄▄▄▄▄▄  ▄  ▄ ▄▄▄ ▄▄▄▄▄▄▄ 
 █ ▄▄▄ █ ▄▄█▀█▄██  █ ▄▄▄ █ 
 █ ███ █  ▀█▀  ▄▀▄ █ ███ █ 
 █▄▄▄▄▄█ ▄▀▄ ▄ █ █ █▄▄▄▄▄█ 
 ▄▄▄ ▄▄▄▄█▀█▄▀▀▄▄█▄▄   ▄   
 █▄█▄▄ ▄▀▀▄▀▀ ▀ ▄█▄▄▀▄█▀ ▀ 
 ██▀█ ▀▄█▄  ▀▄ ▀▀▄▀▄▀▄▀▄ █ 
 ▄▀ ▄  ▄  ▄▄███ █▄▀▄ ▄█▄██ 
 ▄▀▀▄▄▀▄█▄██▄▀▀▄█▄█▄█▄ █▄█ 
 ▄▄▄▄▄▄▄ █ ▀▀ █ ██ ▄ █▀ █▄ 
 █ ▄▄▄ █ █▀█▀▄▀▄ █▄▄▄█▄█▀▀ 
 █ ███ █ ▄█▀██▀▄ ▄▀▄▀▄▀▄▀▄ 
 █▄▄▄▄▄█ ███▄█▀▄▀ ▀▄▀▄  ▀█ 
                           

             Have a Nice Time
        Thanks for Your Kind Visit




