              SALES INVOICE
      INVOICE # PHARM-20260205000146
------------------------------------------
------------------------------------------
              Afex Pharmacy
             Main Road, Kabul
            Phone: 0700000000
         Email: pharmacy@afex.com
------------------------------------------
S#  Product Name           Qty  Price  Total
------------------------------------------
1   test                 20.0  150.00 3000.00
------------------------------------------
         NET AMOUNT: 3000.00 AFN
Amount in Words:
Three Thousand Afghanis Only
------------------------------------------
Gross Amount:                   3000.00
Net Amount:                     3000.00
------------------------------------------
 ▄▄▄▄▄▄▄  ▄▄▄ ▄▄   ▄▄▄▄▄▄▄ 
 █ ▄▄▄ █  ▄▄█▀▀▀ ▄ █ ▄▄▄ █ 
 █ ███ █ █ █▀▄ ▀▄▀ █ ███ █ 
 █▄▄▄▄▄█ ▄▀█ ▄▀█▀█ █▄▄▄▄▄█ 
 ▄▄   ▄▄▄ █▄ █  ▀▀   ▄▄    
 █▀██▀▄▄█▀▄▀▄▄▄█▄███ ▀ ▄▀  
 ▄██▀▄▀▄  ▄█▀ ▄▄▄▄▄█▄▄▄▄█▄ 
 █▀▀ █▄▄▄█ ▀ ▀ ▄   █▀   ▄▄ 
 █ ▄███▄ ▄▄▀ █▀▄▄▄▄█▄██ █▄ 
 ▄▄▄▄▄▄▄ █▀▄ ▄  ▀█ ▄ █▄  █ 
 █ ▄▄▄ █ ▀ ▄█▄  ██▄▄▄█▀▀   
 █ ███ █  █▀ █▄██▀ █ ▀▄▀ █ 
 █▄▄▄▄▄█ █ █▄█▄▄█▄▄█▄▄█ ▄▄ 
                           

             Have a Nice Time
        Thanks for Your Kind Visit




